# PostgreSQL
POSTGRES_DB=typebot
POSTGRES_PASSWORD=typebot

# Portas
PORTA_BUILDER=3001
PORTA_VIEWER=3002
PORTA_MINIO=9000

# URLs
BUILDER_URL=http://localhost:3001
VIEWER_URL=http://localhost:3002


# Encryption
ENCRYPTION_SECRET=AG7Q5H4vJXUeSJWUPedOZn+GJrdJFGo/

# SMTP
ADMIN_EMAIL=and.dovale@gmail.com
SMTP_SECURE=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=and.dovale@gmail.com
SMTP_PASSWORD=zlncxxetvjvuopfp 
SMTP_FROM="Suporte Typebot <and.dovale@gmail.com>"

# S3 (MinIO)
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_ENDPOINT=storage.seudominio.com

NEXTAUTH_URL=http://localhost:3002

